<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sniper Bot</title>
        <link rel="icon" href="assets/sniper-icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="Sniper Bot" property="og:title">
        <meta content="A sleek, revolutionary new multipurpose Discord bot featuring various unique utility commands. Currently serving 77 servers." property="og:description">
        <meta content="https://kamiak.org/sniperbot" property="og:url">
        <meta content="https://kamiak.org/assets/sniper-icon.png" property="og:image">
        <meta content="#bb0a1e" data-react-helmet="true" name="theme-color">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
        <style>
            /* :root {
                --base00: #282c34;
                --base01: #353b45;
                --base02: #3e4451;
                --base03: #545862;
                --base04: #838994;
                --base05: #abb2bf;
                --base06: #b6bdca;
                --body-bg: #282c34;
                --body-color: #abb2bf;
                --secondary-color: rgba(255,255,255,.5);
                --link-color: rgba(255,255,255,.75);
                --link-color-hover: #fff;
                --link-border-color: rgba(255,255,255,.25);
                --link-border-color-hover: rgba(255,255,255,.5);
                --heading-color: #dee2e6;
                --kbd-color: rgba(255,255,255,.5);
                --kbd-bg: rgba(255,255,255,.1);
                --hr-color: rgba(255,255,255,.1);
                --pre-bg: rgba(0,0,0,.1);
                --code-color: #e5c07b;
                --code-snippet-border: rgba(255,255,255,.1);
                --blockquote-border: rgba(255,255,255,.1);
                color-scheme: dark;
            } */
            :root {
                --base01: #404040;
                --base03: #525252;
                --base04: #737373;
                --base05: #a3a3a3;
                --base06: #f5f5f5;
                --body-bg: #171717;
                --body-color: var(--base05);
                --heading-color: #dee2e6;
                --pre-bg: #262626;
                color-scheme: dark;
            }
            * {
                box-sizing: border-box;
                font-family: Inter;
            }
            body {
                background: var(--body-bg);
                color: var(--body-color);
                margin: 0;
                padding: 56px 24px;
            }
            ::-webkit-scrollbar {
                width: 6px;
            }
            ::-webkit-scrollbar-track {
                background: var(--body-bg);
            }
            ::-webkit-scrollbar-thumb {
                background: #262626;
                border-radius: 9999px;
            }
            ::-webkit-scrollbar-thumb:hover {
                background: #404040;
            }
            .container {
                max-width: 672px;
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 64px;
            }
            .row, .col, .center {
                display: flex;
                align-items: center;
            }
            .col {
                flex-direction: column;
            }
            .wrap {
                flex-wrap: wrap;
            }
            .justify-center {
                justify-content: center;
            }
            .justify-between {
                justify-content: space-between;
            }
            .justify-around {
                justify-content: space-around;
            }
            .align-start {
                align-items: start;
            }
            h1, h2 {
                color: var(--heading-color);
            }
            h1 {
                font-size: 2.25rem; /* 36px */
                line-height: 2.5rem; /* 40px */
                letter-spacing: -.04em;
                font-weight: 700;
                margin: 0;
            }
            h2 {
                letter-spacing: -.02em;
                font-weight: 500;
                font-size: 24px;
                margin: 0;
            }
            p {
                margin: 0;
            }
            .github-icon {
                height: 5rem;
                widtH: 2rem
            }
            .commands code:before {
                content: "<";
            }
            .commands code:after {
                content: ">";
            }
            .commands code {
                font-family: monospace;
                /* background: var(--body-bg); */
                color: var(--base04);
                padding: 0 1px;
                /* border-radius: .25em; */
            }
            .commands {
                width: 100%;
                user-select: none;
                gap: 24px;
            }
           .command {
                display: flex;
                flex-direction: column;
                gap: 8px;
                width: 100%;
                padding: 24px 32px;
                background: var(--pre-bg);
                border-radius: .5rem;
                /* border: 1.5px solid transparent; */
                cursor: pointer;
                transform: scale(1);
                transition: .5s ease;
            }
            @media (hover: hover) and (pointer: fine) {
                .command:hover, .command.selected {
                    width: 110%;
                }
                .command:hover .command-name:after {
                    color: var(--base05);
                    text-align: right;
                    float: right;
                    padding-top: 4px;
                    animation: pulsate 2s ease-in-out;
                    animation-iteration-count: infinite;
                }
                .command:not(.selected):hover .command-name:after {
                    content: "Click to expand!";
                }
                .command.selected:hover .command-name:after {
                    content: "Click to collapse!";
                }
            }
            .command.selected {
                /* border: 1.5px solid var(--base03); */
            }
            .command:not(.selected) > :last-child {
                display: none;
            }
            .command > :last-child {
                /* border-top: 1.5px solid var(--base01); */
                width: 100%;
                /* margin-top: 16px; */
                padding-top: 8px;
                gap: 16px;
            }
            .command > :last-child > div, .command > :last-child > div > div {
                line-height: 1.25rem;
            }
           .text-lg {
                font-size: 1.125rem;
                line-height: 1.75rem;
            }
            .text-sm, .command-name:after {
                font-size: .875rem;
                line-height: 1.25rem;
            }
            .text-light {
                color: var(--base06);
            }
            .text-gray {
                color: var(--base05);
            }
            strong {
                font-weight: 500;
            }
            @keyframes pulsate {
                0% { 
                    opacity: .1;
                }
                50% { 
                    opacity: .3;
                }
                100% { 
                    opacity: .1;
                }
            }
            .command-name {
                width: 100%;
            }
            a {
                text-decoration: none;
            }
            a.link {
                color: #f87171;
                line-height: inherit;
                background: #f871712f;
                border-radius: 2px;
            }
            a.link:hover {
                background: #f8717155;
            }
            @keyframes fadein {
                0% {
                    opacity: 0;
                    transform: translateY(30px);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            .fade-in {
                animation: fadein 1s;
                animation-fill-mode: both;
            }
            .delay-1 { animation-delay: .1s; }
            .delay-2 { animation-delay: .2s; }
            .delay-3 { animation-delay: .3s; }
            .delay-4 { animation-delay: .4s; }
            .delay-5 { animation-delay: .5s; }
            .delay-6 { animation-delay: .6s; }
            .delay-7 { animation-delay: .7s; }
            .delay-8 { animation-delay: .8s; }
            .delay-9 { animation-delay: .9s; }
        </style>
    </head>
    <body class="col align-center jusitfy-center">
        <svg xmlns="http://www.w3.org/2000/svg" style="display:none;">
            <symbol id="github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
            </symbol>
        </svg>
        <div class="container">
            <div class="col" style="gap:24px;">
                <a href='https://github.com/jwseph/sniper-bot' class="col fade-in">
                    <h1>Sniper Bot</h1>
                </a>
                <p class="fade-in delay-1">Yet another Discord bot</p>
                <div class="row justify-around wrap fade-in delay-2" style="gap:8px;">
                    <span>Sniper Bot is in 100+ servers.</span>
                    <a class="link" href="https://discord.com/oauth2/authorize?client_id=1201758162794070016&permissions=117768&scope=bot">
                        Add Sniper Bot to your server!
                    </a>
                </div>
            </div>
            <div class="col" style="gap:16px;">
                <h2 class="fade-in delay-3">All commands</h2>
                <div class="commands col align-center fade-in delay-4">
                    <div class="command col align-start">
                        <div class="command-name text-lg text-light">pls dox (REMOVED)</div>
                        <div class="text-sm text-gray">Finds someone's school picture, school, and student id</div>
                        <div class="col align-start">
                            <div>
                                <div class="text-sm text-gray">
                                    pls dox <code>name</code><br>
                                    pls dox <code>student_id</code><br>
                                    pls dox <code>image_url</code><br>
                                    pls dox <code>image_file</code><br>
                                </div>
                            </div>
                            <div>
                                <div class="text-sm text-gray">
                                    Only supports the Mukilteo School District<br>
                                    Student/teacher IDs may not be available for all schools<br>
                                    An alternative command is pls doxx
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="command col align-start">
                        <div class="command-name text-lg text-light">snipe</div>
                        <div class="text-sm text-gray">Brings back the most recently deleted message</div>
                        <div class="col align-start">
                            <div>
                                <div class="text-sm text-gray">
                                    snipe<br>
                                    pls snipe
                                </div>
                            </div>
                            <div>
                                <div class="text-sm text-gray">
                                    Must be used in the same channel<br>
                                    Can be used multiple times to further bring back deleted messages<br>
                                    Sniper Bot can snipe itself if a moderator deletes its snipe response message
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="command col align-start">
                        <div class="command-name text-lg text-light">pls remind</div>
                        <div class="text-sm text-gray">Reminds you after a specified duration of time</div>
                        <div class="col align-start">
                            <div>
                                <div class="text-sm text-gray">
                                    pls remind <code>seconds</code>s <code>message</code><br>
                                    pls remind <code>minutes</code>m <code>message</code><br>
                                    pls remind <code>hours</code>h <code>message</code><br>
                                    pls remind <code>days</code>d <code>message</code><br>
                                    pls remind <code>weeks</code>w <code>message</code><br>
                                    pls remind <code>years</code>y <code>message</code>
                                </div>
                            </div>
                            <div>
                                <div class="text-sm text-gray">
                                    Unreliable for long durations because the reminder timers don't persist across Sniper Bot's lifetimes
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="command col align-start">
                        <div class="command-name text-lg text-light">pls uwuify</div>
                        <div class="text-sm text-gray">Uwuifies *wuns away* text to make it bettew</div>
                        <div class="col align-start">
                            <div>
                                <div class="text-sm text-gray">
                                    pls uwu <code>text</code><br>
                                    pls uwuify <code>text</code>
                                </div>
                            </div>
                            <div>
                                <div class="text-sm text-gray">
                                    Inspiwed by uwuifier.com<br>
                                    Uses seeding >w< fow wandomnyess s-so that UwU if *boops youw nose* something is uwuified muwtipwe ^w^ times, the wesuwt wiww wemain the same
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="command col align-start">
                        <div class="command-name text-lg text-light">kanye (REMOVED)</div>
                        <div class="text-sm text-gray">Provides a random Kanye West quote</div>
                        <div class="col align-start">
                            <div>
                                <div class="text-sm text-gray">
                                    kanye
                                </div>
                            </div>
                            <div>
                                <div class="text-sm text-gray">
                                    Uses the kanye.rest api to fetch random tweets from Kanye<br>
                                    Activates when a message containing "kanye" or "west" is sent
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="command col align-start">
                        <div class="command-name text-lg text-light">waifu</div>
                        <div class="text-sm text-gray">Gets a random drawing of an anime girl (SFW)</div>
                        <div class="col align-start">
                            <div>
                                <div class="text-sm text-gray">
                                    pls w<br>
                                    pls waifu<br>
                                    pls uniform<br>
                                    pls maid<br>
                                    pls oppai
                                </div>
                            </div>
                            <div>
                                <div class="text-sm text-gray">
                                    Uses the waifu.im api
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $('.command').on('click', function () {
                if ($(this).is('.selected')) $(this).removeClass('selected');
                else $(this).addClass('selected');
            });
        </script>
    </body>
</html>
