<!DOCTYPE html>
<html>
    <head>
        <title>VocaRacer - Home</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <label>Enter your name.</label><br>
        <label>Name: </label>
        <input type="text" id="name"><br>
        <button id="submit">Next</button>
        <script>
            // Make copy of "document.querySelector" named "get"
            const get = str => document.querySelector(str);

            // Submit name when button is clicked
            get('#submit').onclick = function () {
                localStorage.name = get('#name').value.trim();
                location.href = "level.html";
            }

            // Click submit when enter key is pressed
            get('body').onkeyup = function (event) {
                if (event.key == "Enter") {
                    get('#submit').click();
                }
            }
        </script>
    </body>
</html>