<!DOCTYPE html>
<html>
    <head>
        <title>VocaRacer - Choose Mode</title>
        <link rel="stylesheet" href="style.css">
        <script>
            if (!localStorage.name || !localStorage.level) {
                document.location.href = 'index.html';
            }
        </script>
    </head>
    <body>
        <label>Name: <span id="name"></span></label><br>
        <label>Level: <span id="level"></span></label><br>
        <hr>
        <label>Choose a mode.</label><br>
        <a href="train.html"><button>Train</button></a>
        <a href="test.html"><button>Test</button></a>
        <script>
            // Make copy of "document.querySelector" named "get"
            const get = str => document.querySelector(str);

            // Set visible name and lesson to cookie values
            get('#name').innerText = localStorage.name;
            get('#level').innerText = localStorage.level;
        </script>
    </body>
</html>