*:not(h1,h2,h3) {
    font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
    font-size: inherit;
}
body {
    line-height: 2.3em;
    font-size: 13px;
    padding: 12px 28px;
}
hr {
    border: none;
    border-top: 1px dotted rgb(116, 128, 146);
    margin: 16px 0;
}
button {
    margin-top: 10px;
}
table {
    width: 100%;
    border-spacing: 0px;
}
td, li {
    vertical-align: top;
}
td:first-child {
    width: 200px;
}
td {
    padding: 6px 4px;
}
/* tr:nth-child(even) {
    background: #f9f9f9;
} */
ul, ol {
    margin-top: 6px;
}
ol {
    float: left;
    width: 200px;
    padding-inline-start: 20px;
}
ol::before {
    content: "Word List";
}
ul {
    float: left;
    width: calc(100% - 220px);  /* 200px words's width + 20px words's padding-inline-start */
    padding-inline-start: 0px;
    list-style: none;
}
ul::before {
    content: "Answer";
}
li {
    overflow: visible;
    padding: 6px 0px;
}
input {
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    padding: 2px 3px;
    background: white;
}