<!DOCTYPE html>
<html>
    <head>
        <title>VocaRacer - Train</title>
        <link rel="stylesheet" href="style.css">
        <script>
            if (!localStorage.name || !localStorage.level) {
                document.location.href = 'index.html';
            }
        </script>
    </head>
    <body>
        <label>Name: <span id="name"></span></label><br>
        <label>Level: <span id="level"></span></label><br>
        <label>Mode: Testing</label><br>
        <label>Time left: <span id="time">60 seconds</span></label>
        <hr>
        <ol id="words"></ol>
        <ul id="definitions"></ul>
        <script src="vocab.js"></script>
        <script>
            // Make copy of "document.querySelector" named "get"
            const get = str => document.querySelector(str);
            const getAll = str => document.querySelectorAll(str);

            // Set visible name and lesson to cookie values
            get('#name').innerText = localStorage.name;
            get('#level').innerText = localStorage.level;

            // Add terms from current level
            vocab = vocab[localStorage.level];

            // Shuffle using Fisher-Yates
            function shuffle(arr) {
                for (let i = arr.length-1; i > 0; i--) {
                    let j = Math.floor(Math.random()*(i+1));
                    [arr[i], arr[j]] = [arr[j], arr[i]];
                }
            }

            // Shuffle words using Fisher-Yates and display
            var temp = Object.values(vocab);  // Note that vocab is {definition: word}
            shuffle(temp);
            const words = get('#words');
            for (const word of temp) {
                words.innerHTML += '<li id="word"></li>';
                let element = get('#word');
                element.innerText = word;
                element.removeAttribute('id');
            }

            // Shuffle definitions using Fisher-Yates and display
            temp = Object.keys(vocab);
            shuffle(temp);
            const definitions = get('#definitions');
            for (const definition of temp) {
                definitions.innerHTML += '<li><div id="definition" style="display:inline-block;"></div></li>';
                let element = get('#definition');
                console.log(element);
                element.innerText = definition;
                element.removeAttribute('id');
                element.parentElement.innerHTML = '<input type="text" maxlength="3" style="width:1.8em; text-align:center; margin-right:16px;">'+element.parentElement.innerHTML;
            }

            // Only allow input to contain 1-10
            for (let element of getAll('input')) {
                element.oninput = function () {
                    this.value = this.value.match(/\d+/);
                    if (+this.value > 10) {
                        if (this.value[this.value.length-1] == 0) {
                            this.value = this.value.substring(0, this.value.length-1);
                        } else {
                            this.value = this.value[this.value.length-1];
                        }
                    }
                    else if (+this.value == 0) {
                        this.value = '';
                    }
                    this.value = this.value.substring(0, 2);
                }
            }
            
            
            
            // // Add definitions
            // for (const definition of Object.keys(vocab)) {

            // }
            
            // Timer
            const time = get('#time');
            var start = Date.now();
            var loop = setInterval(function () {
                var delta = Math.floor((Date.now()-start)/1000);
                if (delta < 59) {
                    time.innerText = ''+(60-delta)+' seconds';
                } else if (delta == 59) {
                    time.innerText = '1 second';
                } else {
                    clearInterval(loop);
                    location.href = 'mode.html';
                }
            }, 100);
        </script>
    </body>
</html>